---
layout: base
simple-name: home
---
<article class="landing">

  <section>
    <div class="row flex">
      <div class="col-md-4">
        <div class="definition">
          <div class="header">An action taker is...</div>
          <div class="content">
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-gavel"></i><b>Informed</b> of their rights and responsibilities</li>
              <li><i class="fa-li fa fa-wrench"></i><b>Empowered</b> to make these rights realised, and</li>
              <li><i class="fa-li fa fa-users"></i><b>Takes action</b> to create a better society</li>
            </ul>
            <a class="find-out" href="about.html">Learn more<i class="fa fa-fw fa-chevron-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="weekly-spotlight">
          <div class="header">Weekly spotlight: <span class="topic">Solid Waste</span></div>
          <div class="content">
            <div class="title">Did you know?</div>
            <ul>
              <li>You have a right to a clean and safe environment</li>
              <li>Your municipality is responsible for delivering waste management services</li>
            </ul>
            <a class="find-out" href="wheelie-bins">Find out what to do<i class="fa fa-fw fa-chevron-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="topics">
    <h1>Guides by topic</h1>
    <div class="row flex">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block water" href="#">
          <div class="topic-title">Water</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block education" href="#">
          <div class="topic-title">Education</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block solid-waste" href="wheelie-bins">
          <div class="topic-title">Solid waste</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block housing" href="#">
          <div class="topic-title">Housing</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block environment" href="#">
          <div class="topic-title">Environment</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block safety" href="#">
          <div class="topic-title">Safety and law</div>
          <!-- <div class="message">Explore guide</div> -->
        </a>
      </div>
    </div>
  </section>

  <section class="involved">
    <h1>Get involved</h1>
    <div class="row flex">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block" href="#">
          <i class="fa fa-bullhorn" aria-hidden="true"></i>
          <div class="topic-title">Share your story</div>
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block" href="#">
          <i class="fa fa-edit" aria-hidden="true"></i>
          <div class="topic-title">Improve existing guides</div>
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block facebook" href="#">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <div class="topic-title">Meet other Action Takers</div>
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block twitter" href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <div class="topic-title">Stay up to date</div>
        </a>
      </div>
<!--       <div class="col-sm-6 col-md-4 col-lg-3">
        <a class="block" href="#">
          <i class="fa fa-share" aria-hidden="true"></i>
          <div class="topic-title">Share guides with others</div>
        </a>
      </div> -->
    </div>
  </section>

  <section>
    <h1>What's this about?</h1>
    <p>Action Takers is a community of civic-minded people hwo understand the role of public participation in our democracy and use that power to ensure their voices are heard. Action Takers contribute to communities' needs being represented and met and assist in co-creating the governance we want. This website is a collection of east-yo-use empowerment guides.</p>
    <p>These guides are classified into various categories and are named by the topic they address. Whilst this collection is by no means extensive, the aim is to grow the collection over time. Initially these guides are focused on the Cape Town area and are tailored for Cpae Town specific processes</p>
    <p>We encourage people to use these guides, share them, and provide feedback so that we can continually improve them. Our shared learnings are important and we want to hear your voice and your experience. For those who prefer to work with these guides offline, or who have no online access, these guides are also available in PDF and can be sent via WhatsApp too.</p>
  </section>
  
</article>