---
layout: base
---
<section class="landing">

  <div class="watch-latest">
    <img src="/img/ctv-logo.svg">
    <div class="cta">WATCH DiA ON <b>CAPETOWN TV</b><br>SEPTEMBER 26, 21:00</div>
  </div>

  <div class="weekly-spotlight">
    <div class="header">Weekly spotlight</div>
    <div class="content">
      <div class="title">Access to education</div>
      <div class="text">Has your special-needs child been denied access to an education?</div>
      <a class="find-out" href="/access-education/">Find out what to do<i class="fa fa-fw fa-chevron-right" aria-hidden="true"></i></a>
    </div>
  </div>
  
</section>